{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "src",
    "esModuleInterop": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    /* Node mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "components/*": [ "components/*" ],
      "scenes/*": [ "scenes/*" ],
    },
    "skipLibCheck": true,
    "target": "ESNext",
  },
  "include": ["./src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
